PRIVATE_KEY=0xe029e006d99d956d58e5c87e96814ab703cB3691c024958230a920fe296e81ad
NETWORK_URL=https://test.confluxrpc.com
RECEIVER_ADDRESS=CFXTEST:TYPE.USER:AAPH5GJM3G9MUK0R3E5PMKA6GSRJNHH5ZJPKK104PP
RECEIVER_ADDRESS1=cfxtest:aaph5gjm3g9muk0r3e5pmka6gsrjnhh5zjpkk104pp
CONTRACT_ADDRESS=cfxtest:acgtbgma2ge26m2bwcvg6yupp6mk1c020yhuma04gb